/* 
.title this is the class selector 
# this is the id selector 
div this is elmant(div) selector 
h2 this is elmant(h2) selector 
*/

@font-face {
    font-family: 'Work Sans';
    src: url(../font/Work_Sans/WorkSans-Italic-VariableFont_wght.ttf)format('ttf');
}

@font-face {
    font-family: 'Work Sans';
    src: url(../font/Work_Sans/WorkSans-VariableFont_wght.ttf)format('ttf');
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
    --color-pragraph: #777;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Components */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* start legend */
.landing {
    background-image: url(../images/pexels-photo-355770.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50px);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
    font-size: 45px;

    text-align: center;
    margin: 0;
}

.landing .intro-text p {
    text-align: center;

    font-size: 19px;
    line-height: 1.8;
}

/* end legend */
/* start featurers */
.featurers {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.featurers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.featurers .feat {
    padding: 20px;
    text-align: center;
}

.featurers .feat i {
    color: var(--main-color);
}

.featurers .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.featurers .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end featurers */
/* star Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services-contant .srv {
    display: flex;
    margin-bottom: 20px;
}

.services-contant .srv i {
    padding: 12px;
    color: var(--main-color);
    flex-basis: 60px;
}

.services-contant .srv .text {
    flex: 1;
}

.services-contant .srv h3 {
    margin: 0 0 20px;

}

.services-contant .srv p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}

.image {
    text-align: center;
    position: relative;
}

.image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}


.image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

@media (max-width :767px) {
    .services-contant .srv {
        flex-direction: column;
        text-align: center;

    }
}

/* end Services */
/* start prtofilo */
#portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

#portfolio .portfolio-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

#portfolio .portfolio-contant .card {
    background-color: white;

}

#portfolio .portfolio-contant .card img {
    height: 270px;
    max-width: 100%;
}

#portfolio .portfolio-contant .card .info {
    padding: 20px;
}

#portfolio .portfolio-contant .card .info h3 {
    margin: 0px;
}

#portfolio .portfolio-contant .card .info p {
    color: #777;
}

/* end prtofilo */
/* start about */
#about {
    padding: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+ 60px);
}

.about-contant {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media(max-width:991px) {
    .about-contant {
        flex-direction: column;
        text-align: center;
    }
}

.imag {
    position: relative;
    height: 375px;
    width: 250px;
}

@media(max-width:991px) {
    .about-contant .imag {
        margin: 0 auto 0;
    }

}


.imag img {
    max-width: 100%;
}

.about-contant .imag::before {
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% - 80px);
    top: -40px;
    left: -20px;
    z-index: -1;


}

.about-contant .imag::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80 px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
}

@media(max-width:991px) {

    .about-contant .imag::after,
    .about-contant .imag::before {
        display: none;
    }
}

.about-contant .text {
    padding: 43px;
    margin-left: 130px;
    flex-basis: calc(100% - 500px);
}

.about-contant .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-contant .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.about-contant .text hr {
    width: 80%;
    display: inline-block;
    border-color: var(--main-color);
}

/* End about */
#contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

#contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

#contact .info p {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    text-transform: capitalize;
}

#contact .info .label {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: var(--secondary-color);
    text-transform: capitalize;
}

#contact .info .linke {
    display: block;
    font-size: 30px;
    text-decoration: none;
    font-weight: 800;
    color: var(--main-color);

}

#contact .info .social {
    display: flex;
    justify-content: center;
    color: var(--secondary-color);

}

#contact .info .social i {
    color: var(--secondary-color);
    padding: 2px;
}

#footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--secondary-color);
    color: #f6f6f6;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}

#footer span {
    font-weight: 800;
    color: var(--main-color);
}